apiVersion: v2
name: mil-fee-calculator
description: mil-fee-calculator app
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: microservice-chart
  version: 5.9.1
  repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
